<!DOCTYPE html>
<html>
    <head>
        <title>Brafé Em Progresso</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav>
            <div class="container clear">
                <img src="img/brafe.png" id="brafe"> 
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>

        
        <section id="chamada">
            <h1>Cafés com a Cara <br> do Brasil</h1>
            <h5>Direto das fazendas de Minas Gerais</h5>
        </section>


        <section class="container" id="valores-cafe">

            <h2>Uma Mistura de...</h2>
            <div class="clear container" id="valores">
                <div class="valor">
                    <img src="img/cafe-1.jpg" id="valor-esquerda">
                    <h3>Amor</h3>
                </div>

                <div class="valor">
                    <img src="img/cafe-2.jpg" id="valor-direita">
                    <h3>Perfeição</h3>
                </div>
            </div>

            <div id="texto-valores">
                <p>O café é uma bebida produzida a partir dos grãos
                    torrados do fruto do cafeeiro. É servido tradicionalmente
                    quente, mas também pode ser consumido gelado. Ele é um
                    estimulante, por possuir cafeína - geralmente 80 a 140 mg
                        para cada 207 ml dependendo do método de preparação.</p>
            </div>
        </section>

        <section id="sabores-cafe">
            <div id="sabores"  class="clear container">
                <div class="sabor">
                    <h2 id="paulista">Paulista</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo est eveniet odit, voluptatibus accusantium ipsa deserunt provident, sit error deleniti laudantium iste distinctio, quam cum suscipit laborum qui reprehenderit!</p>
                </div>
                <div class="sabor">
                    <h2 id="carioca">Carioca</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in aliquid, molestiae error veritatis quasi sint porro beatae obcaecati debitis ea quod necessitatibus repudiandae accusamus esse totam culpa sit sapiente.</p>
                </div>
                <div class="sabor">
                    <h2 id="mineiro">Mineiro</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit odio esse ut rerum ad in at nobis, molestiae suscipit, ex aperiam illo nulla harum eius, voluptatum qui iste maxime aliquid?</p>
                </div>
            </div>
            <a id="link-tipos" href="#">Saiba mais</a>
        </section>

        <section class="container" id="localidades">

            <div class="local clear" id="local-botafogo">
                <img src="img/botafogo.jpg">
                <h2>Botafogo</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a id="mapa-botafogo" href="#">VER MAPA</a>
            </div>

            <div class="local clear" id="local-iguatemi">
                <img src="img/iguatemi.jpg">
                <h2>Iguatemi</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a id="mapa-iguatemi" href="#">VER MAPA</a>
            </div>

            <div class="local clear" id="local-mineirao">
                <img src="img/mineirao.jpg">
                <h2>Mineirão</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a id="mapa-mineirao" href="#">VER MAPA</a>
            </div>
        </section>

        <section id="newsletter">
            <div class="container clear">
                <div id="info-newsletter">
                    <h2>Assine Nossa Newsletter</h2>
                    <p>promoções e eventos mensais</p>
                </div>
                <form>
                    <label>E-mail</label>
                    <input type="text" placeholder="Digite seu e-mail">
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>

        <footer>
            <div class="container clear">
                <p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
                <img src="img/brafe.png" alt="Brafé">
            </div>
        </footer>
    </body>
</html>